<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadDisplayName</key>
  <string>REAPNET Mobile Configuration</string>
  <key>PayloadDescription</key>
  <string>Configures iOS device for REAPNET desktop application integration with Apple Pay and wallet pass management</string>
  <key>PayloadIdentifier</key>
  <string>com.reapnet.mobile.config</string>
  <key>PayloadOrganization</key>
  <string>REAPNET</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>REAPNET-MOBILE-CONFIG-2024</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
  <key>PayloadContent</key>
  <array>
    <!-- Web Clip for REAPNET Integration -->
    <dict>
      <key>PayloadType</key>
      <string>com.apple.webClip.managed</string>
      <key>PayloadIdentifier</key>
      <string>com.reapnet.webclip.main</string>
      <key>PayloadUUID</key>
      <string>REAPNET-WEBCLIP-MAIN-2024</string>
      <key>PayloadDisplayName</key>
      <string>REAPNET Mobile</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>URL</key>
      <string>http://localhost:3000</string>
      <key>Label</key>
      <string>REAPNET</string>
      <key>Icon</key>
      <data>
        <!-- Base64 encoded icon data from REAPNET app -->
      </data>
      <key>IsRemovable</key>
      <true/>
      <key>FullScreen</key>
      <true/>
      <key>Precomposed</key>
      <true/>
    </dict>
    
    <!-- Apple Pay and Wallet Configuration -->
    <dict>
      <key>PayloadType</key>
      <string>com.apple.applicationaccess</string>
      <key>PayloadIdentifier</key>
      <string>com.reapnet.applepay.access</string>
      <key>PayloadUUID</key>
      <string>REAPNET-APPLEPAY-ACCESS-2024</string>
      <key>PayloadDisplayName</key>
      <string>REAPNET Apple Pay Access</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>allowAppInstallation</key>
      <true/>
      <key>allowUIAppInstallation</key>
      <true/>
      <key>allowAppRemoval</key>
      <true/>
      <key>allowWalletAppInstallation</key>
      <true/>
      <key>allowPassbookRemoval</key>
      <true/>
      <key>allowApplePaySetup</key>
      <true/>
      <key>allowApplePayModification</key>
      <true/>
    </dict>
    
    <!-- Safari Settings for REAPNET -->
    <dict>
      <key>PayloadType</key>
      <string>com.apple.Safari</string>
      <key>PayloadIdentifier</key>
      <string>com.reapnet.safari.settings</string>
      <key>PayloadUUID</key>
      <string>REAPNET-SAFARI-SETTINGS-2024</string>
      <key>PayloadDisplayName</key>
      <string>REAPNET Safari Settings</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>AutoFillPasswords</key>
      <true/>
      <key>AutoFillCreditCardData</key>
      <true/>
      <key>SafariAllowAutoFill</key>
      <true/>
      <key>SafariAllowJavaScript</key>
      <true/>
      <key>SafariAllowPopups</key>
      <false/>
      <key>SafariAcceptCookies</key>
      <integer>2</integer>
      <key>SafariBlockPopups</key>
      <false/>
      <key>SafariForceFraudWarning</key>
      <false/>
    </dict>
    
    <!-- Security and Privacy Settings -->
    <dict>
      <key>PayloadType</key>
      <string>com.apple.security.pkcs1</string>
      <key>PayloadIdentifier</key>
      <string>com.reapnet.security.settings</string>
      <key>PayloadUUID</key>
      <string>REAPNET-SECURITY-SETTINGS-2024</string>
      <key>PayloadDisplayName</key>
      <string>REAPNET Security Settings</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>AllowAllAppsAccess</key>
      <true/>
    </dict>
  </array>
  
  <!-- REAPNET Specific Configuration -->
  <key>REAPNETConfiguration</key>
  <dict>
    <key>Version</key>
    <string>2.0.4</string>
    <key>AppName</key>
    <string>REAPNET</string>
    <key>ConfiguredAt</key>
    <string>2024-12-19T00:00:00Z</string>
    <key>DesktopAppVersion</key>
    <string>reapnet-nativefier-bae6c8</string>
    <key>IntegrationURL</key>
    <string>http://localhost:3000</string>
    <key>Features</key>
    <array>
      <string>ApplePay</string>
      <string>WalletPasses</string>
      <string>KBANGeneration</string>
      <string>MobileIntegration</string>
      <string>DesktopSync</string>
    </array>
    <key>SupportedPlatforms</key>
    <array>
      <string>iOS</string>
      <string>Linux</string>
      <string>Electron</string>
    </array>
  </dict>
</dict>
</plist>